# test

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bikbulatov/pikabutest/: BaseApp.kt  MainActivity.kt  PostsViewModel.kt
app/src/main/java/ru/bikbulatov/pikabutest/data/: PostsRepoImpl.kt
app/src/main/java/ru/bikbulatov/pikabutest/data/api/: IPostsApi.kt
app/src/main/java/ru/bikbulatov/pikabutest/data/models/: Post.kt
app/src/main/java/ru/bikbulatov/pikabutest/db/: DbUtils.kt  PostModel.kt
app/src/main/java/ru/bikbulatov/pikabutest/di/: ApplicationModule.kt  PostsModule.kt
app/src/main/java/ru/bikbulatov/pikabutest/domain/: PostRepo.kt
app/src/main/java/ru/bikbulatov/pikabutest/helpers/: Event.kt  Status.kt
app/src/main/java/ru/bikbulatov/pikabutest/ui/: PostFragment.kt  PostsFeedFragment.kt  PostsViewModel.kt  SavedPostsFragment.kt
app/src/main/java/ru/bikbulatov/pikabutest/ui/adapters/: PostsAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_posts_feed.xml  fragment_saved_posts.xml  item_post.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/bikbulatov/pikabutest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
